{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GitHub": {
    "ClientId": "",
    "ClientSecret": "",
    "RedirectUri": "http://localhost:5247/api/auth/github/callback",
    "WebhookSecret": ""
  },
  "Jwt": {
    "Key": "your-super-secret-key-at-least-32-characters-long-change-this-in-production",
    "Issuer": "Graphite",
    "Audience": "GraphiteUsers",
    "ExpirationMinutes": 10080
  },
  "Frontend": {
    "Url": "http://localhost:5173"
  }
}
